{
	"name": "pi-harness",
	"private": true,
	"description": "Felipe Adeildo's Pi harness: the extensions, settings and look he runs Pi with, each installable on its own.",
	"license": "MIT",
	"author": {
		"name": "Felipe Adeildo",
		"email": "contato@felipeadeildo.com",
		"url": "https://github.com/felipeadeildo"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/felipeadeildo/pi-harness.git"
	},
	"workspaces": [
		"packages/*"
	],
	"type": "module",
	"scripts": {
		"check": "tsc --noEmit",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix",
		"fmt": "oxfmt",
		"fmt:check": "oxfmt --check",
		"test": "bun test",
		"verify": "bun run check && bun run lint && bun run fmt:check && bun run test",
		"smoke": "bun scripts/smoke.ts",
		"publish:dry": "bun scripts/publish.ts --dry-run",
		"publish": "bun scripts/publish.ts",
		"trust": "bun scripts/setup-npm-trust.ts"
	},
	"devDependencies": {
		"@earendil-works/pi-ai": "0.87.1",
		"@earendil-works/pi-coding-agent": "0.87.1",
		"@earendil-works/pi-tui": "0.87.1",
		"@types/bun": "latest",
		"@types/node": "^22.10.0",
		"lefthook": "^2.1.14",
		"oxfmt": "^0.68.0",
		"oxlint": "^1.83.0",
		"typescript": "^5.7.0"
	},
	"trustedDependencies": [
		"lefthook"
	]
}
